{"flutter":{"platforms":{"android":{"default":{"projectId":"user-authentication-a8606","appId":"1:281975694527:android:75c82c239a990d5266520a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"user-authentication-a8606","configurations":{"android":"1:281975694527:android:75c82c239a990d5266520a"}}}}}}